<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				background-color: rgb(36, 58, 66);
			}
			#app {
				height: 100vh;
			}
			/* 10. 打造3D全屏滚动官网 start */
			/* canvas {
				position: fixed;
				left: 0;
				top: 0;
			}
			.page {
				height: 100vh;
				display: flex;
				color: #fff;
				flex-direction: column;
				align-items: center;
				position: relative;
				z-index: 10;
			}
			.page h1 {
				margin: 20px;
				font-size: 40px;
			}

			.page h3 {
				font-size: 30px;
			}
			::-webkit-scrollbar {
				display: none;
			} */
			/* 10. 打造3D全屏滚动官网 end */
		</style>
	</head>
	<body>
		<!-- 10. 打造3D全屏滚动官网 start -->
		<!-- <div class="page page0">
			<h1>老陈打码-Ray投射光线</h1>
			<h3>THREE.Raycaster实现3d交互效果</h3>
		</div>
		<div class="page page1">
			<h1>THREE.BufferGeometry！</h1>
			<h3>应用打造酷炫的三角形</h3>
		</div>
		<div class="page page2">
			<h1>活泼点光源</h1>
			<h3>点光源围绕照亮小球</h3>
		</div> -->
		<!-- 10. 打造3D全屏滚动官网 end -->

		<div id="app"></div>
		<!-- <canvas id="canvas"></canvas> -->
		<!-- 01. 介绍主要流程、动画、界面相关 -->
		<!-- <script type="module" src="/01.main.js"></script> -->
		<!-- 02. 物体相关 -->
		<!-- <script type="module" src="/02.geometry.js"></script> -->
		<!-- 03. 材质相关 -->
		<!-- <script type="module" src="/03.material.js"></script> -->
		<!-- 04. PBR 材质 <MeshStandardMaterial> -->
		<!-- <script type="module" src="/04.PBR.js"></script> -->
		<!-- 05. 环境贴图 -->
		<!-- <script type="module" src="/05.envTextures.js"></script> -->
		<!-- 06. 阴影 -->
		<!-- <script type="module" src="/06.shadow.js"></script> -->
		<!-- 07-08. 粒子特效 -->
		<!-- <script type="module" src="/07.point.js"></script> -->
		<!-- <script type="module" src="/08.point.js"></script> -->
		<!-- 09. 交互事件 -->
		<!-- <script type="module" src="/09.raycaster.js"></script> -->
		<!-- 10. 打造3D全屏滚动官网 -->
		<!-- <script type="module" src="/10.official.js"></script> -->
		<!-- 11. 应用物理引擎设置物体相互作用 -->
		<!-- <script type="module" src="/11.cannon.js"></script> -->
		<!-- <script type="module" src="/12.cannon.js"></script> -->
		<!-- 13. webgl 原理 -->
		<!-- <script type="module" src="/13.webgl.js"></script> -->
		<!-- 14. webgl shader -->
		<script type="module" src="/14.shader.js"></script>
	</body>
</html>

